.photo-info-box {
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background-color: #fff;
}

.info-box-header {
    padding: 6px;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background-color: #fff;
}

.photo-info-box .box-inner {
    border-top: 1px solid #e5e5e5;
    background-color: #fff;
    padding: 6px;
}

.photo-info-box .box-inner .text {
    padding: 7px 9px 19px;
}

.photo-info-box .box-inner .data {
    font-weight: bold;
}

.photo-info-box .info-box-footer {
    border-top: 1px solid #ddd;
    background-color: #ddd;
    padding: 10px;
}

.admin-photo-thumbnail {
    width: 300px;
    border-radius: 7px;
    height: 160px!important;
}

.commet-photo {
    width: 40px;
    height: 40px;
    border-radius: 2px;
}

.viewphoto {
    width: 900px;
    height: 400px;
    border: 5px;
}

.userimage {
    width: 80px;
    height: 70px;
    border-radius: 5px;
}

.scalle {
    color: rgb(121, 24, 108);
    font-size: 5rem;
}

.pager .active a {
    background-color: rgb(40, 153, 218);
    color: white;
}


/*********** login page *****************/

#login-id label {
    color: aquamarine;
}